<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Legrand</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/linearicons.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="sec-menu">
            <h1><a href="#"><img src="images/legrand.png" alt=""></a></h1>
            <div class="dis-menu">
              <a href="#"><span class="icon icon-group-work"></span>E-com</a>
              <a href="#"><span class="icon icon-map-marker"></span>Red de distribuidores</a>
              <a href="#"><span class="icon icon-leaf"></span>Desarrollo sostenible</a>
            </div>
            <div class="red-menu">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </div>
            <div id="nav-icon">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <nav class="main-menu">
            <ul>
              <li><a href="#">Sobre Legrand</a></li>
              <li><a href="#" data-class="prod-legrand">Productos</a></li>
              <li><a href="#" data-class="sol-legrand">Soluciones</a></li>
              <li><a href="#">Nuestros proyectos</a></li>
              <li><a href="#">Catálogos</a></li>
              <li><a href="#">Cursos</a></li>
              <li><a href="#">Noticias</a></li>
              <li><a href="#">Contáctanos</a></li>
            </ul>
            <ul>
              <li><a href="#"><span class="icon icon-group-work"></span>E-com</a></li>
              <li><a href="#"><span class="icon icon-map-marker"></span>Red de distribuidores</a></li>
              <li><a href="#"><span class="icon icon-leaf"></span>Desarrollo sostenible</a></li>
            </ul>
            <ul>
              <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
            <div class="sol-legrand">
              <div class="head">
                <h2 class="activo"><a href="#" data-id="0">Sector Terciario</a></h2>
                <h2><a href="#" data-id="1">Sector Industrial</a></h2>
              </div>
              <div class="content activo" id="sol-0">
                <a href="#"><span class="icon icon-apartment"></span>Hoteles</a>
                <a href="#"><span class="icon icon-city"></span>Oficinas</a>
                <a href="#"><span class="icon icon-store"></span>Centros comerciales</a>
                <a href="#"><span class="icon icon-library2"></span>Centros educativos</a>
                <a href="#"><span class="icon icon-server"></span>Data center</a>
                <a href="#"><i class="fa fa-hospital-o" aria-hidden="true"></i>Centros de salud</a>
              </div>
              <div class="content" id="sol-1">
                Cargando...
              </div>
            </div>
            <div class="prod-legrand">
              <div class="head">
                <h2><a href="#" data-id="0">Transformadores y ductos barra</a></h2>
                <h2 class="activo"><a href="#" data-id="1">Protecciones y tableros</a></h2>
                <h2><a href="#" data-id="2">Componentes industriales</a></h2>
                <h2><a href="#" data-id="3">Sensores para gestión de iluminación</a></h2>
                <h2><a href="#" data-id="4">Sistemas de canalización</a></h2>
                <h2><a href="#" data-id="5">Luminarias de emergencia</a></h2>
                <h2><a href="#" data-id="6">Cableado estructurado</a></h2>
                <h2><a href="#" data-id="7">Sistemas de Alimentación ininterrumpida UPS</a></h2>
              </div>
              <div class="content" id="prod-0">
                Cargando... 0
              </div>
              <div class="content activo" id="prod-1">
                <a href="#">
                  <img src="images/repetidores-modulares-potencia.jpg" alt="">
                  Interruptores de bastidor abierto dmx3
                </a>
                <a href="#">
                  <img src="images/switch_img.jpg" alt="">
                  Protección y control de motores
                </a>
                <a href="#">
                  <img src="images/magnetotermicos_img.jpg" alt="">
                  Gama de tableros y componentes xl3
                </a>
                <a href="#">
                  <img src="images/gama-XL3.jpg" alt="">
                  Interruptores en caja moldeada dpx3 (regulables) y drx (fijos) 
                </a>
                <a href="#">
                  <img src="images/triple-switch_img.jpg" alt="">
                  Compensación de energía reactiva
                </a>
                <a href="#">
                  <img src="images/magnetotermicos_img.jpg" alt="">
                  Sistemas de repartición estándar y optimizada
                </a>
                <a href="#">
                  <img src="images/centrales_img.jpg" alt="">
                  Centrales de medida y contadores de energía
                </a>
                <a href="#">
                  <img src="images/box-witch_img.jpg" alt="">
                  Protección modular dx3 y complementos para riel din
                </a>
              </div>
              <div class="content" id="prod-2">
                Cargando... 2
              </div>
              <div class="content" id="prod-3">
                Cargando... 3
              </div>
              <div class="content" id="prod-4">
                Cargando... 4
              </div>
              <div class="content" id="prod-5">
                Cargando... 5
              </div>
              <div class="content" id="prod-6">
                Cargando... 6
              </div>
              <div class="content" id="prod-7">
                Cargando... 7
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <section class="main-banner">
    <figure><img src="images/img.jpg" alt=""></figure>
    <h2>Nuestros Proyectos</h2>
  </section>
  <main class="proyect">
    <section class="md-proyect">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="conten">
              <figure><img src="images/hotel-libertador-paracas-pool.jpg" alt=""></figure>
              <div>
                <h2>Hotel Libertador Paracas</h2>
                <p>Sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim</p>
                <a href="#" class="vermas">ver más<span class="icon icon-arrow-right"></span></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="conten">
              <figure><img src="images/museo-tumbas-reales-sipan.jpg" alt=""></figure>
              <div>
                <h2>Museo Sipán</h2>
                <p>Sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim</p>
                <a href="#" class="vermas">ver más<span class="icon icon-arrow-right"></span></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="conten">
              <figure><img src="images/limacargo.jpg" alt=""></figure>
              <div>
                <h2>Lima City Cargo</h2>
                <p>Sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim</p>
                <a href="#" class="vermas">ver más<span class="icon icon-arrow-right"></span></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="conten">
              <figure><img src="images/sede-central-suizalab-miraflores.jpg" alt=""></figure>
              <div>
                <h2>Suiza Lab</h2>
                <p>Sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim</p>
                <a href="#" class="vermas">ver más<span class="icon icon-arrow-right"></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <a href="#" class="masproyect">cargar más proyectos<span class="icon icon-undo2"></span></a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="foo-menu">
            <li><a href="#"><img src="images/legrand.png" alt=""></a></li>
            <li><a href="#">Grupo Legrand</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Soluciones</a></li>
            <li><a href="#">Nuestros proyectos</a></li>
            <li><a href="#">Catálogos</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Contáctenos</a></li>
          </ul>
          <div class="foo-contact">
            <a href="#"><span class="icon icon-map-marker"></span>Av. José Pardo  #819 - Miraflores</a>
            <div class="phone">
              <span class="icon icon-telephone"></span>
              <a href="#">+51 613 1800</a> / <a href="#">+51 1 4469402</a>
            </div>
            <div class="red-menu">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/main.js"></script>
</body>
</html>